<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Portafolio</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" href="imagen/favicon.png">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/utilities.css">	 	
		<!-- <link rel="stylesheet" href="fonts/fontawesome.css"> -->
		<link href="https://fonts.googleapis.com/css?family=Cabin|Cormorant+Garamond|Crafty+Girls|Vollkorn" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <img class="nina img-responsive " src="imagen/descarga.jpg" alt=""> -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#quiensoy">¿Quién Soy?</a></li>
						<li><a href="#proyectos">Proyectos</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#contactame">Contáctame</a></li>
					</ul>
				</div>
			</div>
		</nav>	
		<div class="container-fluid">
			<a name="quiensoy"></a>
			<section class="text-center banner2"><!-- mi primer parallax con informacion sobre quien soy -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1 id="nombre"><b>Berenice Aparicio Zúñiga</b></h1>
					</div>
				</div>
				<div class="row pd-5 text-center">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<img class="bere img-responsive img-rounded" src="imagen/bereyame.jpg" alt="">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 color">
						<div class="fondo">
							<h2>¿Quien Soy?</h2>
							<p>Soy egresada de Laboratoria sali con el titulo de Frontend Developer Jr. desarrollo páginas web en HTML/CSS/Javascript. Soy creativa, inteligente y alegre cosa que transmito en cada una de las webs que desarrollo.</p>
						</div>
						
						<button class="btn btn-cur"><a href="Berenice Aparicio.pdf">Curriculum</a> </button>
					</div>
				</div>
				<a name="skills"></a>
				<div class="row pd-5 text-white"><!-- habilidades aprendidos en laboratoria mi segundo parallax con fondo blanco-->
					<h2>Skills</h2>
					<p><i class="fa fa-laptop"></i>HTML</p>
					<div class="progress round"> 
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						</div><!-- progress bar de html -->
					</div>
					<p><i class="fa fa-laptop">CSS3</i></p><!-- progress bar de CSS -->
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100%" style="width:60%">
						</div>
					</div>
					<p><i class="fa fa-laptop">JavaScript</i></p><!-- progress bar de javascript -->
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100%" style="width:40%">
						</div>
					</div>
					<p><i class="fa fa-laptop"></i>jQuery</p><!-- progress bar de jquery -->
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100%" style="width:30%">
						</div>
					</div>
				</div>
			</section>
			<section class="pd-5 frase"><!-- frase celebre -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="text-center texto">"Aprender a programar, es aprender a entender cómo funciona el software que está cambiando tu vida."</p>
					</div>
				</div>
			</section>
			<a name="proyectos"></a>
			<section class="banner pd-5 text-white"><!-- seccion de proyectos con titulo y descripcion e imagenes en cols de 6 -->
				<div class="row">
					<h2>Proyectos</h2>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<div class="fondo2">
							<h3>Examen Boostrap</h3><!-- descripcion de mis proyectos  -->
							<p>En la elaboracion de este proyecto fue en un solo dia, para ver que tanto estabamos avanzando</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<img class="img-responsive img-thumbnail" src="imagen/accesories.png" alt=""><!-- imagen de mis proyectos -->
						<a href="https://apariciozuniga.github.io/32_ExamenBootstrap/"><p>Conoce mas sobre mi proyecto</p></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<div class="fondo2">
							<h3>Primes</h3>
							<p>Esta pagina fue en colaboracion haciendo GIT COLABORATIVO, tiendo 3 dias para entregar.</p>
						</div>
					</div>	
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<img class=" img-responsive img-thumbnail img-rounded" src="imagen/primes.png" alt="">
						<a href="https://apariciozuniga.github.io/21_Primes/"><p>Conoce mas</p></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<div class="fondo2">
							<h3>Coder</h3>
							<p>Esta pagina es un previo a mi proyecto, empezando a hacerlo responsive.</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd-5">
						<img class="img-responsive img-thumbnail img-rounded" src="imagen/coder.png" alt="">
						<a href="https://apariciozuniga.github.io/28Coder/"><p>Conoce mi trabajo</p></a>
					</div>
				</div>
			</section>
			<section class="pd-5 frase"><!-- frase celebre -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="text-center texto">"La programación puede ser divertida, al igual que la criptografía; sin embargo, ambas no deberían combinarse". <br><cite>Kreitzberg and Shneiderman.</cite></p>	
					</div>
				</div>
			</section>
			<a name="contactame"></a>
			<section><!-- contacto -->
				<h2 class="text-center">Contáctame</h2>
				<div class="row pd-5">
					<div class="col-xs-3 col-lg-3 pd-5"><!-- como contactarme con email, gmail, linkedin y numero de telefono -->
						<a href="https://plus.google.com/u/0/109147765651540108664"><img class="iconos img-responsive" src="imagen/png/email.png"><!-- <p>bereniceaparicio31@gmail.com</p> --></a>
					</div>
					<div class="col-xs-3 col-lg-3 pd-5"><!-- correo --> 
						<img class="iconos img-responsive" src="imagen/png/celu.png">
						<p>5566719127</p><!-- telefono -->
					</div>
					<div class="col-xs-3 col-lg-3 pd-5">
						<a href="https://www.linkedin.com/in/berenice-aparicio-z%C3%BA%C3%B1iga31?trk=nav_responsive_tab_profile"><img class="iconos img-responsive" src="imagen/png/in.png"><!-- <p>berenice-aparicio-zúñiga31</p> --></a><!-- linkedin -->
					</div>
					<div class="col-xs-3 col-lg-3 pd-5">
						<a href="https://github.com/apariciozuniga"><img class="iconos img-responsive" src="imagen/png/gith.png" alt=""></a><!-- github -->
						<!-- <p>apariciozuniga</p> -->
					</div>
				</div>
			</section>
			<footer class="frase">
				<div class="row text- text-center">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<p>Elaborado en LaboratoriaMX by Berenice Aparicio Zúñiga</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<p>"Primero resuelve el problema. Entonces, escribe el código". <br><cite>John Johnson</cite></p>
					</div>
				</div>
			</footer>
		</div>
		<!-- etiquetas javascript -->
		<script src="js/jquery.js"></script>
    	<script src="bootstrap/js/bootstrap.min.js"></script>
    	<script src="js/main.js"></script>
	</body>
</html>